{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangguopei/typeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangguopei/typeScript/issues"
  },
  "homepage": "https://github.com/wangguopei/typeScript#readme"
}
